# gradle-wildfly-elytron

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
samples/: build.gradle
samples/simple/: build.gradle  elly.store  gradle.properties  settings.gradle
src/main/groovy/com/brambolt/gradle/: ElytronPlugin.groovy
src/main/groovy/com/brambolt/gradle/wildfly/security/tasks/: AddAlias.groovy  CreateCredentialStore.groovy  CredentialStoreTask.groovy  RetrieveClearPassword.groovy
src/test/groovy/com/brambolt/gradle/: ElytronPluginFixture.groovy  ElytronPluginSpec.groovy
